<html>
<head> 
<title>Area of Surface</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type="text/css">
body {
        background-color: rgb(8, 54, 95);
        font-family: Arial, sans-serif;
    }
    .edge {
        width: 100%;
        text-align: center;
        padding-top: 50px;
    }
    .box {
        display: inline-block;
        border: thick dashed rgb(4, 23, 9);
        width: 500px;
        min-height: 300px;
        font-size: 20px;
        background-color: rgb(122, 218, 233);
        padding: 20px;
    }
    .formelt {
        color: black;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h1, h3 {
        color: rgb(32, 2, 43);
    }</style>
</head>
<body>
<div class="edge">
    <div class="box">
        <h1>Surface Area of Right Cylinder</h1>
        <h3>SANTHOSH T (212223220100)</h3>
        <form method="POST">
            {% csrf_token %}
            <div class="formelt">
                Radius: <input type="text" name="radius" value="{{r}}">m<br/>
            </div>
            <div class="formelt">
                Height: <input type="text" name="height" value="{{h}}">m<br/>
            </div>
            <div class="formelt">
                <input type="submit" value="Calculate"><br/>
            </div>
            <div class="formelt">
                Area: <input type="text" name="area" value="{{area}}">m<sup>2</sup><br/>
            </div>
        </form>
    </div>
</div>
</body>
</html>